buildscript {
    ext {
        kotlinVersion = '1.1.4'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

group 'tech.pronghorn'
version '0.1.0'

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            pom {
                artifactId = 'common'
            }
            pom.project {
                name 'Pronghorn Common'
                packaging 'jar'
                description 'Common features used across multiple pronghorn.tech projects.'
                url 'https://pronghorn.tech'
                scm {
                    url 'https://github.com/pronghorn-tech/coroutines.git'
                    connection 'scm:git@github.com:pronghorn-tech/coroutines.git'
                    developerConnection 'scm:git@github.com:pronghorn-tech/coroutines.git'
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    testRuntime 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
    testCompile 'org.mockito:mockito-core:2.10.0'
}
